# coding: utf-8

"""
    Cards

    The Cards API allows you to perform actions on the actual credit cards of the Citi Customer who authorized your app.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CreditCardLimitDetails(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'current_contactless_wthout_pin_pmt_limit': 'float',
        'pos_spending_limit_amount': 'float',
        'internet_purchase_limit_amount': 'float',
        'daily_atm_withdrawal_limit_amount': 'float',
        'daily_transaction_limit_amount': 'float',
        'internet_purchase_activation_flag': 'bool',
        'domestic_transaction': 'DomesticTransaction',
        'international_transaction': 'InternationalTransaction'
    }

    attribute_map = {
        'current_contactless_wthout_pin_pmt_limit': 'currentContactlessWthoutPinPmtLimit',
        'pos_spending_limit_amount': 'posSpendingLimitAmount',
        'internet_purchase_limit_amount': 'internetPurchaseLimitAmount',
        'daily_atm_withdrawal_limit_amount': 'dailyAtmWithdrawalLimitAmount',
        'daily_transaction_limit_amount': 'dailyTransactionLimitAmount',
        'internet_purchase_activation_flag': 'internetPurchaseActivationFlag',
        'domestic_transaction': 'domesticTransaction',
        'international_transaction': 'internationalTransaction'
    }

    def __init__(self, current_contactless_wthout_pin_pmt_limit=None, pos_spending_limit_amount=None, internet_purchase_limit_amount=None, daily_atm_withdrawal_limit_amount=None, daily_transaction_limit_amount=None, internet_purchase_activation_flag=None, domestic_transaction=None, international_transaction=None):  # noqa: E501
        """CreditCardLimitDetails - a model defined in Swagger"""  # noqa: E501
        self._current_contactless_wthout_pin_pmt_limit = None
        self._pos_spending_limit_amount = None
        self._internet_purchase_limit_amount = None
        self._daily_atm_withdrawal_limit_amount = None
        self._daily_transaction_limit_amount = None
        self._internet_purchase_activation_flag = None
        self._domestic_transaction = None
        self._international_transaction = None
        self.discriminator = None
        if current_contactless_wthout_pin_pmt_limit is not None:
            self.current_contactless_wthout_pin_pmt_limit = current_contactless_wthout_pin_pmt_limit
        if pos_spending_limit_amount is not None:
            self.pos_spending_limit_amount = pos_spending_limit_amount
        if internet_purchase_limit_amount is not None:
            self.internet_purchase_limit_amount = internet_purchase_limit_amount
        if daily_atm_withdrawal_limit_amount is not None:
            self.daily_atm_withdrawal_limit_amount = daily_atm_withdrawal_limit_amount
        if daily_transaction_limit_amount is not None:
            self.daily_transaction_limit_amount = daily_transaction_limit_amount
        if internet_purchase_activation_flag is not None:
            self.internet_purchase_activation_flag = internet_purchase_activation_flag
        if domestic_transaction is not None:
            self.domestic_transaction = domestic_transaction
        if international_transaction is not None:
            self.international_transaction = international_transaction

    @property
    def current_contactless_wthout_pin_pmt_limit(self):
        """Gets the current_contactless_wthout_pin_pmt_limit of this CreditCardLimitDetails.  # noqa: E501

        Transaction limit set by the customer for the contact less payments without pin  # noqa: E501

        :return: The current_contactless_wthout_pin_pmt_limit of this CreditCardLimitDetails.  # noqa: E501
        :rtype: float
        """
        return self._current_contactless_wthout_pin_pmt_limit

    @current_contactless_wthout_pin_pmt_limit.setter
    def current_contactless_wthout_pin_pmt_limit(self, current_contactless_wthout_pin_pmt_limit):
        """Sets the current_contactless_wthout_pin_pmt_limit of this CreditCardLimitDetails.

        Transaction limit set by the customer for the contact less payments without pin  # noqa: E501

        :param current_contactless_wthout_pin_pmt_limit: The current_contactless_wthout_pin_pmt_limit of this CreditCardLimitDetails.  # noqa: E501
        :type: float
        """

        self._current_contactless_wthout_pin_pmt_limit = current_contactless_wthout_pin_pmt_limit

    @property
    def pos_spending_limit_amount(self):
        """Gets the pos_spending_limit_amount of this CreditCardLimitDetails.  # noqa: E501

        Point Sale Transaction Limit for the Credit card depends on customer selection  # noqa: E501

        :return: The pos_spending_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :rtype: float
        """
        return self._pos_spending_limit_amount

    @pos_spending_limit_amount.setter
    def pos_spending_limit_amount(self, pos_spending_limit_amount):
        """Sets the pos_spending_limit_amount of this CreditCardLimitDetails.

        Point Sale Transaction Limit for the Credit card depends on customer selection  # noqa: E501

        :param pos_spending_limit_amount: The pos_spending_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :type: float
        """

        self._pos_spending_limit_amount = pos_spending_limit_amount

    @property
    def internet_purchase_limit_amount(self):
        """Gets the internet_purchase_limit_amount of this CreditCardLimitDetails.  # noqa: E501

        Non Point of Sale Transaction Limit for the Credit Card. Example: Online Transaction  # noqa: E501

        :return: The internet_purchase_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :rtype: float
        """
        return self._internet_purchase_limit_amount

    @internet_purchase_limit_amount.setter
    def internet_purchase_limit_amount(self, internet_purchase_limit_amount):
        """Sets the internet_purchase_limit_amount of this CreditCardLimitDetails.

        Non Point of Sale Transaction Limit for the Credit Card. Example: Online Transaction  # noqa: E501

        :param internet_purchase_limit_amount: The internet_purchase_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :type: float
        """

        self._internet_purchase_limit_amount = internet_purchase_limit_amount

    @property
    def daily_atm_withdrawal_limit_amount(self):
        """Gets the daily_atm_withdrawal_limit_amount of this CreditCardLimitDetails.  # noqa: E501

        Field to indicate the limit on local ATM withdrawal amount  # noqa: E501

        :return: The daily_atm_withdrawal_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :rtype: float
        """
        return self._daily_atm_withdrawal_limit_amount

    @daily_atm_withdrawal_limit_amount.setter
    def daily_atm_withdrawal_limit_amount(self, daily_atm_withdrawal_limit_amount):
        """Sets the daily_atm_withdrawal_limit_amount of this CreditCardLimitDetails.

        Field to indicate the limit on local ATM withdrawal amount  # noqa: E501

        :param daily_atm_withdrawal_limit_amount: The daily_atm_withdrawal_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :type: float
        """

        self._daily_atm_withdrawal_limit_amount = daily_atm_withdrawal_limit_amount

    @property
    def daily_transaction_limit_amount(self):
        """Gets the daily_transaction_limit_amount of this CreditCardLimitDetails.  # noqa: E501

        This is Daily accumulated Transaction amount Limit and set by customer.  # noqa: E501

        :return: The daily_transaction_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :rtype: float
        """
        return self._daily_transaction_limit_amount

    @daily_transaction_limit_amount.setter
    def daily_transaction_limit_amount(self, daily_transaction_limit_amount):
        """Sets the daily_transaction_limit_amount of this CreditCardLimitDetails.

        This is Daily accumulated Transaction amount Limit and set by customer.  # noqa: E501

        :param daily_transaction_limit_amount: The daily_transaction_limit_amount of this CreditCardLimitDetails.  # noqa: E501
        :type: float
        """

        self._daily_transaction_limit_amount = daily_transaction_limit_amount

    @property
    def internet_purchase_activation_flag(self):
        """Gets the internet_purchase_activation_flag of this CreditCardLimitDetails.  # noqa: E501

        The indicator to enable/disable online purchase transaction (E-commerce).  # noqa: E501

        :return: The internet_purchase_activation_flag of this CreditCardLimitDetails.  # noqa: E501
        :rtype: bool
        """
        return self._internet_purchase_activation_flag

    @internet_purchase_activation_flag.setter
    def internet_purchase_activation_flag(self, internet_purchase_activation_flag):
        """Sets the internet_purchase_activation_flag of this CreditCardLimitDetails.

        The indicator to enable/disable online purchase transaction (E-commerce).  # noqa: E501

        :param internet_purchase_activation_flag: The internet_purchase_activation_flag of this CreditCardLimitDetails.  # noqa: E501
        :type: bool
        """

        self._internet_purchase_activation_flag = internet_purchase_activation_flag

    @property
    def domestic_transaction(self):
        """Gets the domestic_transaction of this CreditCardLimitDetails.  # noqa: E501


        :return: The domestic_transaction of this CreditCardLimitDetails.  # noqa: E501
        :rtype: DomesticTransaction
        """
        return self._domestic_transaction

    @domestic_transaction.setter
    def domestic_transaction(self, domestic_transaction):
        """Sets the domestic_transaction of this CreditCardLimitDetails.


        :param domestic_transaction: The domestic_transaction of this CreditCardLimitDetails.  # noqa: E501
        :type: DomesticTransaction
        """

        self._domestic_transaction = domestic_transaction

    @property
    def international_transaction(self):
        """Gets the international_transaction of this CreditCardLimitDetails.  # noqa: E501


        :return: The international_transaction of this CreditCardLimitDetails.  # noqa: E501
        :rtype: InternationalTransaction
        """
        return self._international_transaction

    @international_transaction.setter
    def international_transaction(self, international_transaction):
        """Sets the international_transaction of this CreditCardLimitDetails.


        :param international_transaction: The international_transaction of this CreditCardLimitDetails.  # noqa: E501
        :type: InternationalTransaction
        """

        self._international_transaction = international_transaction

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CreditCardLimitDetails, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CreditCardLimitDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
